# cvds-2024-II-parcial-2

./: README.md  pom.xml
src/main/java/co/edu/eci/cvds/: SpringApplicationParcial.java
src/main/java/co/edu/eci/cvds/config/: BasicAuthInterceptor.java  WebConfig.java
src/main/java/co/edu/eci/cvds/controller/: ConfigurationController.java  LoginController.java  NicolasAchuriController.java  SaraCastilloController.java  TomasSuarezController.java
src/main/java/co/edu/eci/cvds/model/: Configuration.java  NicolasAchuri.java  SaraCastillo.java  TomasSuarez.java
src/main/java/co/edu/eci/cvds/repository/: ConfigurationRepository.java  NicolasAchuriRepository.java  SaraCastilloRepository.java  TomasSuarezRepository.java
src/main/java/co/edu/eci/cvds/service/: ConfigurationService.java  NicolasAchuriService.java  SaraCastilloService.java  TomasSuarezService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  example.html  index.html  to-do-item.html
src/main/resources/templates/login/: protected.html
src/test/java/co/edu/eci/cvds/: SpringApplicationTests.java
