# Automatic Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=static/**,templates/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false

# ORM
# next line deletes the database on startup or shutdown
spring.jpa.hibernate.ddl-auto=create-drop

#H2
spring.datasource.url=jdbc:h2:mem:testdb
# File data storage
#spring.datasource.url=jdbc:h2:file:/Users/smileit/it/data2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


# Enable h2 gui console - access through: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.sql.init.mode=always


